/*! !!../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[0].oneOf[5].use[3]!../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[4]!./style.scss */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../modules/logger/index.js */

/*! ../public/fonts/poppins-v20-latin-300.woff2 */

/*! ../public/fonts/poppins-v20-latin-600.woff2 */

/*! ../public/fonts/poppins-v20-latin-900.woff2 */

/*! ../public/fonts/poppins-v20-latin-regular.woff2 */

/*! ../public/images/calling.png */

/*! ../public/images/delivery.png */

/*! ../public/images/order.png */

/*! ../public/images/sending.png */

/*! ../public/images/separator.png */

/*! ../scss/style.scss */

/*! ../utils/log.js */

/*! ./AlertRenderer */

/*! ./Clock */

/*! ./Form */

/*! ./InputValidator */

/*! ./Logger */

/*! ./Main */

/*! ./ReviewsComponent */

/*! ./clients/WebSocketClient.js */

/*! ./createConsoleLogger */

/*! ./emitter */

/*! ./log */

/*! ./log-apply-result */

/*! ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js */

/*! ./overlay.js */

/*! ./progress.js */

/*! ./socket.js */

/*! ./utils */

/*! ./utils/log.js */

/*! ./utils/sendMessage.js */

/*! ./wrap-idb-value.js */

/*! @firebase/analytics */

/*! @firebase/app */

/*! @firebase/component */

/*! @firebase/installations */

/*! @firebase/logger */

/*! @firebase/util */

/*! ansi-html-community */

/*! events */

/*! firebase/analytics */

/*! firebase/app */

/*! idb */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! tapable */

/*! webpack/hot/emitter.js */

/*! webpack/hot/log.js */

/*! webpack/lib/logging/runtime.js */

/*!************************!*\
  !*** ./src/js/Form.js ***!
  \************************/

/*!************************!*\
  !*** ./src/js/Main.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/Clock.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/js/utils.js ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/scss/style.scss ***!
  \*****************************/

/*!*********************************!*\
  !*** ./src/js/AlertRenderer.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/InputValidator.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/js/ReviewsComponent.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/public/images/order.png ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/public/images/calling.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/public/images/sending.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/public/images/delivery.png ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/idb/build/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/public/images/separator.png ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./client-src/modules/logger/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./client-src/modules/logger/tapable.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/webpack/hot/dev-server.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/idb/build/wrap-idb-value.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/webpack/lib/logging/Logger.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/webpack/lib/logging/runtime.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/webpack/hot/log-apply-result.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/public/fonts/poppins-v20-latin-300.woff2 ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/public/fonts/poppins-v20-latin-600.woff2 ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/public/fonts/poppins-v20-latin-900.woff2 ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/firebase/app/dist/esm/index.esm.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/public/fonts/poppins-v20-latin-regular.woff2 ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@firebase/util/dist/index.esm2017.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/progress.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@firebase/app/dist/esm/index.esm2017.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/firebase/analytics/dist/esm/index.esm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@firebase/logger/dist/esm/index.esm2017.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/webpack/lib/logging/createConsoleLogger.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/analytics/dist/esm/index.esm2017.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/component/dist/esm/index.esm2017.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@firebase/installations/dist/esm/index.esm2017.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/modules/logger/index.js ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=0.0.0.0&port=3003&pathname=%2Fws&logging=info&overlay=%7B%22errors%22%3Atrue%2C%22warnings%22%3Afalse%7D&reconnect=10&hot=true&live-reload=true ***!
  \*********************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./node_modules/resolve-url-loader/index.js??ruleSet[1].rules[0].oneOf[5].use[3]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[4]!./src/scss/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/**
 * @license
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
